<!doctype html>
<html lang="en">
<title>defi 3 </title>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    <br>
   <div class="container">
        <table class="table table-bordered container" style="max-width:40rem">
            <thead class="bg-primary">
                <tr>
                    <th>
                        <h1> user information </h1>
                    </th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>
                        <form>
                            <div class="form-group row">
                                <label for= "fname" class="col-sm-2 col-form-label ">First name:</label>
                                <div class="col"> <input type="text" id="fname" class="form-control" placeholder="First name">
                            </div></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label ">Last name:</label>
                                <div class="col"><input type="text" id="lname" class="form-control" placeholder="Last name">
                            </div></div>
                            <div class="form-group row">
                                <label for="mail" class="col-sm-2 col-form-label ">Email:</label>
                                <div class="col"><input type="email" id="email"class="form-control" placeholder="mail@gmail.com" name="email">
                            </div></div>
                            <div class="form-group row">
                                <label for="company" class="col-sm-2 col-form-label ">company:</label>
                                <div class="col"><input type="text" id="company" class="form-control"placeholder="company">
                            </div></div>
                            <div class="form-group row">
                                <label for="website" class="col-sm-2 col-form-label ">Website:</label>
                                <div class="col"><input type="text" id="website"class="form-control"placeholder="website">
                            </div></div>
                            <div class="form-group row"><label for="Time Zone" class="col-sm-2 col-form-label ">Time Zone </label>
                                <div class="col"><select class="form-control" id="Time Zone">
                                    <option value="(GMT-10:00)Hawaii">(GMT-10:00)Hawaii</option>
                                    <option value="(GMT-08:00)USA">(GMT-08:00)USA</option>
                                    <option value="(GMT-18:00)France">(GMT-08:00)USA
                                    <option value="(GMT-10:00)Hawaii">(GMT-18:00)France</option>
                                </select></div></div>
                            <div class="form-group row">
                                <label for="user_name" class="col-sm-2 col-form-label ">Username:</label>
                                <div class="col"><input type="text" id="user_name"class="form-control" placeholder="User name">
                            </div></div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-2 col-form-label ">Password:</label>
                                <div class="col"><input type="password" id="password" class="form-control"placeholder="Password">
                            </div></div>
                            <div class="form-group row">
                                <label for="confirm" class="col-sm-2 col-form-label ">Confirm:</label>
                                <div class="col"><input type="password" id="confirm" class="form-control"placeholder="Confirm">
                            </div></div>
                            
                            <div class="col"></div><button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="button" class="btn btn-primary">Save changes</button>


                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
</body>

</html>